{
  "name": "@aegisops/realtime-gateway",
  "version": "0.1.0",
  "description": "Kafka-to-WebSocket realtime gateway for AegisOps",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.0",
    "@prometheus-io/client": "^0.16.1",
    "fastify": "^5.12.1",
    "kafkajs": "^2.2.4",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
